# hasura_starters

./: .env.example  .gitignore  README.md  docker-compose.yaml  index.html  package.json
docs/: graphql.js
dotnet/: .env.example  AuthCrypt.cs  AuthResponse.cs  Cache.cs  Dockerfile  DotEnv.cs  Program.cs  README.md  RegisterResponse.cs  WhoamiResponse.cs  dotnet.csproj  dotnet.sln  hasura_starter.csproj
dotnet/Controllers/: ActionChangePasswordController.cs  ActionDestroyUserController.cs  ActionLoginController.cs  ActionRegisterController.cs  ActionResetPasswordController.cs  ActionWhoamiController.cs  AuthController.cs
dotnet/Lib/: AuthCrypt.cs  Cache.cs  JobQueue.cs  UserGraphQL.cs
dotnet/Models/: AuthRequest.cs  AuthResponse.cs  ChangePasswordRequest.cs  ChangePasswordResponse.cs  DestroyUserRequest.cs  LoginRegisterResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendPasswordResetEmail.cs  SuccessResponse.cs  User.cs  WhoamiResponse.cs
dotnet/Pages/: PasswordReset.cshtml  PasswordReset.cshtml.cs  PasswordResetSuccess.cshtml  PasswordResetSuccess.cshtml.cs  VerifyEmail.cshtml  VerifyEmail.cshtml.cs
dotnet/Properties/: launchSettings.json
hasura/: config.yaml
hasura/metadata/: actions.graphql  actions.yaml  tables.yaml
hasura/migrations/1645293399289_create_table_public_users/: up.sql
node/: .env.example  .eslintrc.js  README.md  package.json
node/src/: auth.js  cache.js  email.js  index.js  keycloak.js
node/src/emails/: password_reset.mjml
src/: cache.js  email.js  firebase.js  index.js
src/emails/: verification.mjml
(+25 files in other folders)
