<mjml>
  <mj-body background-color="#FFFFFF">
    <mj-section background-color="#ffffff" full-width="full-width" padding="0px">
      <mj-column>
        <mj-text color="#3579f6" font-size="32px" align="center" font-weight="bold">{{ appName }}</mj-text>
        <mj-divider border-width="1px" border-color="#E0E0E0"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-text font-size="14px">
          <p>
          {{appName}} has received a request to reset your password.  Please visit <a href="{{resetPasswordUrl}}">{{resetPasswordUrl}}</a> to reset your password.
          </p>
          <p>
          If this action was not initiated by you then please ignore this message.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>